cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=true
cloud.aws.credentials.access-key=AKIAYIE2PQRKK4N6NI4O
cloud.aws.credentials.secret-key=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
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
logging.level.com.amazonaws.util.EC2MetadataUtils=error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.paths-to-exclude=/swagger-resources/**

spring.application.name=ApiMailAWS
management.server.servlet.context-path=/ApiMailAWS
server.servlet.contextPath=/ApiMailAWS




